RxTodo/Views/TodoListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<rxui:ReactiveContentPage x:Class="RxTodo.TodoListPage"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:vms="clr-namespace:RxTodo;assembly=RxTodo"
                          x:TypeArguments="vms:TodoListViewModel">
    <rxui:ReactiveContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnItemAdded" Text="+">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" Android="plus.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </rxui:ReactiveContentPage.ToolbarItems>
    <ListView x:Name="listView" Margin="20" ItemTapped="OnListItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Margin="20,0,0,0"
                                 HorizontalOptions="FillAndExpand"
                                 Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand"
                               Text="{Binding Name}"
                               VerticalTextAlignment="Center" />
                        <Image HorizontalOptions="End"
                               IsVisible="{Binding IsDone}"
                               Source="check.png" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</rxui:ReactiveContentPage>
